<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrap {
            width: 1250px;
            height: 1920px;

            box-sizing: border-box;
            margin: 0px auto;
        }

        #header-wrap {
            width: 100%;
            height: 100px;

        }

        #header-1 {
            width: 1250px;
            height: 100px;
            margin: 0 auto;
        }

        #logoWrap {
            width: 15%;
            height: 100%;
            float: left;
        }

        #logo {
            margin: 0 auto;
        }

        #GNB {
            width: 70%;
            height: 100%;
            float: left;
        }

        #GNB>ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #GNB>ul>li {
            list-style: none;
            display: block;
            float: left;
            color: black;
            line-height: 100px;
            width: 25%;
            font-size: 24px;
            font-weight: bolder;
        }

        #GNB>ul>li:hover>a {
            color: skyblue;
        }

        #GNB>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .subBar {
            padding: 0px;
            margin: 0px;
            width: 500px;
            text-align: center;
        }

        #firstSub {
            margin: 0 50px;
        }

        #secondSub {
            margin: 0 30px;
        }

        #thirdSub {
            margin: 0 50px;
        }

        #fourthSub {
            margin: 0 50px;
        }

        .subBar>li {
            list-style: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: none;
        }

        .subBar>li>a {
            color: black;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 50px;
            display: block;
        }

        .subBar>li>a:hover {
            background-color: skyblue;

        }

        #loginWrap {
            width: 15%;
            height: 100%;
            float: right;
        }

        #loginWrap>a {
            display: block;
            width: 70%;
            height: 100%;
            font-size: 20px;
            text-align: end;
            color: black;
            text-decoration: none;
            margin-left: 60px;
        }

        #bodyWrap {
            width: 100%;
            height: 1000px;
        }

        #serviceLogoWrap {
            width: 100%;
            height: 519px;
            margin-bottom: 30px;
        }

        #serviceLogoWrap>img {
            width: 100%;
            height: 519px;
            position: absolute;
            left: 0;
            z-index: -1;
        }

        #myService {
            width: 130px;
            height: 60px;
            border: 1px solid black;
            position: relative;
            left: 1080px;
            top: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 60px;
            border-radius: 10px;
        }

        #myService>a {
            text-decoration: none;
            color: white;
        }

        #helpSearchWrap {
            width: 100%;
            height: 150px;
            position: relative;
            margin: 150px auto;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 50px 280px;
        }

        #helpSearchWrap>span {
            position: relative;
            font-weight: bolder;
            color: white;
            top: 5px;
        }

        #helpSeachBar {
            display: inline-block;
            width: 500px;
            height: 45px;
            border-radius: 10px;
            position: relative;
            font-size: 16px;
        }

        #helpSearchWrap>img {
            position: relative;
            width: 30px;
            height: 30px;
            top: 10px;
            right: 50px;
            cursor: pointer;
        }

        #ContentWrap {
            width: 100%;
            height: 450px;
        }

        #helpTitleWrap {
            width: 30%;
            height: 450px;
            float: left;
        }

        #helpDiscriptionWrap {
            float: left;
            width: 50%;
            height: 450px;
            line-height: 40px;
        }

        .qna {
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
        }

        .qna:hover {
            background-color: skyblue;
        }

        .qnaDiscription {
            font-size: 20px;
        }

        .qnaDiscription>pre {
            font-size: 18px;
        }

        #questionWrap {
            float: left;
            width: 20%;
            height: 450px;
            font-size: 20px;
            text-align: center;
        }

        #questionWrap>a {
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 200px auto;
            border-radius: 10px;
        }

        .form-group {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgba(220, 220, 220, 1);
        }

        .form-group:first-child {
            border-top: 1px solid black;
        }

        .infor-group {
            width: 20%;
            height: 100%;
            color: 18px;
            padding: 25px;
            float: left;

        }

        #form-text {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid black;
        }

        .star {
            color: red;
        }

        .input-group {
            width: 80%;
            height: 100%;
            float: left;
            padding: 17px;
        }

        #email {
            width: 500px;
            height: 40px;
            border-radius: 7px;
            border: 2px solid rgba(220, 220, 220, 1);
        }
        
        #input-select{
            width: 150px;
            height: 40px;
            border-radius: 7px;
            border: 2px solid rgba(220, 220, 220, 1);
        }

        #subject {
            width: 500px;
            height: 40px;
            border-radius: 7px;
            border: 2px solid rgba(220, 220, 220, 1);
        }

        #service-content {
            width: 960px;
            height: 360px;
            resize: none;
            border-radius: 7px;
            border: 2px solid rgba(220, 220, 220, 1);
        }
        #check{
            width: 100%;
            height: 150px;
            background-color: rgba(220, 220, 220, 0.2);
        }
        #check-infor{
            width: 25%;
            height: 100%;
            float: left;
            padding: 10px 5px;
        }
        #check-input{
            width: 75%;
            height: 100%;
            float: left;
        }
        #check-text{
            width: 100%;
            height: 60%;
            color: rgba(0, 0, 0, 0.7);
            padding: 30px 20px;
        }
        #check-select{
            width: 100%;
            height: 40%;
            color: rgba(0, 0, 0, 0.7);
            padding: 0px 20px;
        }
        #checkBtnWrap{
            width: 100%;
            height: 60px;
            text-align: center;
        }
        #checkSubmit{
            width: 100px;
            height: 100%;
            border: none;
            background-color: #ff5000;
            color: white;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 18px;
        }
        #checkReset{
            width: 100px;
            height: 100%;
            border-color: rgba(220, 220, 220, 0.8);
            border-radius: 10px;
            border: 1px solid #ccc;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div id="header-1">
                <div id="logoWrap">
                    <a href="/"><img src="../image/logo/logo2.png" id="logo" alt=""></a>
                </div>
                <div id="GNB">
                    <ul>
                        <li><a href="">Board</a>
                            <ul class="subBar" id="firstSub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자유 게시판</a></li>
                                <li><a href="">정보공유</a></li>
                                <li><a href="">중고장터</a></li>
                                <li><a href="">통합 채팅</a></li>
                            </ul>
                        </li>
                        <li><a href="">Reservation</a>
                            <ul class="subBar" id="secondSub">
                                <li><a href="">캠핑 예약</a></li>
                            </ul>
                        </li>
                        <li><a href="">MyPage</a>
                            <ul class="subBar" id="thirdSub">
                                <li><a href="">내 정보 보기</a></li>
                                <li><a href="">다이어리</a></li>
                            </ul>
                        </li>
                        <li><a href="">Service</a>
                            <ul class="subBar" id="fourthSub">
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">신고센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="loginWrap">
                    <a href="/main/login/M_Login.jsp">login<img src="../image/logo/2lock.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div id="bodyWrap">
            <div id="serviceLogoWrap">
                <img src="/WebContent/main/image/mainlogo/creux-du-van-2839124_1920.jpg" alt="">
                <div id="myService"><a href="">내 문의 내역 ></a></div>
                <div id="helpSearchWrap">
                    <span>도움말 검색</span>
                    <input type="text" id="helpSeachBar" placeholder="검색어를 입력하세요.">
                    <img src="/WebContent/main/image/search/searchLeaf.png" alt="">
                </div>
            </div>
            <div id="ContentWrap">
                <h3>문의하기</h3>
                <form id="question-form">
                    <div class="form-group">
                        <div class="infor-group">
                            <span class="star">*</span> 이메일 주소
                        </div>
                        <div class="input-group">
                            <input type="text" id="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="infor-group">
                            <span class="star">*</span> 문의유형
                        </div>
                        <div class="input-group">
                            <select name="" id="input-select">
                                <option value="reservation">예약 관련</option>
                                <option value="account">계정 관련</option>
                                <option value="other">기타 문의</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="infor-group">
                            <span class="star">*</span> 문의제목
                        </div>
                        <div class="input-group">
                            <input type="text" id="subject">
                        </div>
                    </div>
                    <div id="form-text">
                        <div class="infor-group">
                            <span class="star">*</span> 문의내용
                        </div>
                        <div class="input-group">
                            <textarea name="" id="service-content" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="check">
                        <div id="check-infor">
                            <h2>개인정보 수집 및 이용 동의</h2>
                        </div>
                        <div id="check-input">
                            <div id="check-text">
                                ㈜Campus(이하 캠퍼스)에서는 문의처리를 위해 이메일주소와 고객이 선택적으로 등록한 정보를 수집하며, 전자상거래법에 따라 3년 보관 후 파기합니다. 동의 거부 시 문의에 제한이 있을 수 있습니다.
                            </div>
                            <div id="check-select">
                                <input type="checkbox" id="check-01"> <label for="check-01">개인정보 수집 및 이용에 동의합니다.</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div id="checkBtnWrap">
                        <input type="submit" value="문의하기" id="checkSubmit">
                        <input type="reset" value="취소" id="checkReset">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $('#GNB>ul>li').hover(function() {
            $(this).children().children().slideToggle(300);
        })
    </script>
</body></html>