<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #header-1 {
            width: 1250px;
            height: 100px;
            margin: 0 auto;
        }

        #logoWrap {
            width: 15%;
            height: 100%;
            float: left;
        }

        #logo {
            margin: 0 auto;
        }

        #GNB {
            width: 70%;
            height: 100%;
            float: left;
        }

        #GNB>ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #GNB>ul>li {
            list-style: none;
            display: block;
            float: left;
            color: black;
            line-height: 100px;
            width: 25%;
            font-size: 24px;
            font-weight: bolder;
        }
        #GNB>ul>li:hover>a{
            color: skyblue;
        }
        #GNB>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #4C4C4C;
        }
        .subBar{
            padding: 0px;
            margin: 0px;
            width: 500px;
            text-align: center;
            
        }
        #firstSub{
            margin: 0 50px;
        }
        #secondSub{
            margin: 0 30px;
        }
        #thirdSub{
            margin: 0 50px;
        }
        #fourthSub{
            margin: 0 50px;
        }
        .subBar>li{
            list-style: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: none;
        }
        .subBar>li>a{
            color: #4C4C4C;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 50px;
            display: block;
        }
        .subBar>li>a:hover{
            background-color:skyblue;
            
        }

        #loginWrap {
            width: 15%;
            height: 100%;
            float: right;
        }
        #loginWrap>a{
            display: block;
            width: 70%;
            height: 100%;
            font-size: 20px;
            text-align: end;
            color: black;
            text-decoration: none;
            margin-left: 60px;
        }
    </style>
</head>

<body>
            <div id="header-1">
                <div id="logoWrap">
                    <a href="/"><img src="../img/logo/logo2.png" id="logo" alt=""></a>
                </div>
                <div id="GNB">
                    <ul>
                        <li><a href="">Board</a>
                            <ul class="subBar" id="firstSub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자유 게시판</a></li>
                                <li><a href="">정보공유</a></li>
                                <li><a href="">중고장터</a></li>
                                <li><a href="">통합 채팅</a></li>
                            </ul>
                        </li>
                        <li><a href="">Reservation</a>
                            <ul class="subBar" id="secondSub">
                                <li><a href="">캠핑 예약</a></li>
                                <li><a href="">날씨 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="">MyPage</a>
                            <ul class="subBar" id="thirdSub">
                                <li><a href="/userPage/u_main.jsp">내 정보 보기</a></li>
                                <li><a href="/diary/d_main.jsp">다이어리</a></li>
                            </ul>
                        </li>
                        <li><a href="">Service</a>
                            <ul class="subBar" id="fourthSub">
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">신고센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="loginWrap">
                    <a href="">login<img src="../img/logo/2lock.jpg" alt=""></a>
                </div>
            </div>
    <script>
        $('#GNB>ul>li').hover(function(){
            $(this).children().children().slideToggle(300);
        })
    </script>
</body></html>