<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        #AllWrap{
            width: 500px;
            height: 600px;
            margin: 100px auto;
        }
        #logoWrap{
            width: 100%;
            height: 150px;
            padding: 10px;
            text-align: center;
        }
        #loginWrap{
            border: 1px solid grey;
            width: 100%;
            height: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgba(220,220,220,0.5);
        }
        #userLoginWrap{
            width: 100%;
            height: 100%;
        }
        #loginSelectWrap_user{
            width: 100%;
            height: 70px
        }
        #userSelUl{
            widows: 100%;
            height: 100%;
            margin: -1px;
            padding: 0px;
            display: block;
        }
        #businessSelUl{
            widows: 100%;
            height: 100%;
            margin: -1px;
            padding: 0px;
            display: none;
        }
        #userSelUl>li{
            border: 1px solid grey;
            list-style: none;
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            padding: 11px;
        }
        #businessSelUl>li{
            border: 1px solid grey;
            list-style: none;
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            padding: 11px;
        }
        #userSelUl>li:first-child{
            border-top-left-radius: 10px;
            border-bottom: none;
            border-top-right-radius: 10px;
            background-color: white;
        }
        #businessSelUl>li:last-child{
            border-top-left-radius: 10px;
            border-bottom: none;
            border-top-right-radius: 10px;
            background-color: white;
        }
        #userSelUl>li:last-child{
            border-top-right-radius: 10px;
            border-left: none;
            cursor:pointer;
        }
        #businessSelUl>li:first-child{
            border-top-left-radius: 10px;
            border-right: none;
            cursor:pointer;
        }
        #userLoginFormWrap{
            width: 100%;
            height: 229px;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
     		text-align:center;
            display:block;
        }
        #businessLoginFormWrap{
            width: 100%;
            height: 229px;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
     		text-align:center;
            display:none;
        }
        .inputId{
            width: 80%;
            height: 40px;
            margin-top:40px;
            font-size:18px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           	border-style: solid;
           	text-align:center;
        }
        .inputPwd{
            width: 80%;
            height: 40px;
            font-size:18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-style: solid;
            text-align:center;
        }
        .inputSm{
        	width: 80%;
        	height: 50px;
        	border:none;
        	border-radius:10px;
        	cursor:pointer;
        	font-size:20px;
        }
        #loginSubWrap{
        	border: 1px solid red;
        	width: 100%;
        	height:80px;
        	text-align:center;
        }
        #loginSub{
        	width:100%;
        	height:100%;
        	padding: 15px 91px;
        	margin:0px;
        	text-align:center;
        }
        #loginSub>li{
       		list-style:none;
        	float:left;
        	margin: 0px;
        	padding: 0px;
        }
        #loginSub>li:before {
			content:"│";
			display:inline-block;
		}
		#loginSub>li:last-child:after {
			content:"│";
			display:inline-block;
		}
		#apiLoginWrap{
			border: 1px solid blue;
			width: 100%;
			height: 100px;
		}
        
    </style>
<body>
    <div id="AllWrap">
        <div id="logoWrap">
            <a href="/"><img src="../image/logo/logo.png" alt=""></a>
        </div>
        <div id="loginWrap">
            <div id="userLoginWrap">
                <div id="loginSelectWrap_user">
                    <ul id="userSelUl">
                        <li><img src="../image/login/2key-resize.png" alt="" align="top"> 일반 사용자</li>
                        <li><img src="../image/login/2team-resize.png" alt="" align="top"> 사업자</li>
                    </ul>
                    <ul id="businessSelUl">
                        <li><img src="../image/login/2key-resize.png" alt="" align="top"> 일반 사용자</li>
                        <li><img src="../image/login/2team-resize.png" alt="" align="top"> 사업자</li>
                    </ul>
                </div>
                <div id="userLoginFormWrap">
                   <form action="">
                        <input type="text" class="inputId" placeholder="아이디를 입력해주세요."><br>
                        <input type="password" class="inputPwd" placeholder="비밀번호를 입력해주세요."><br><br>
                        <input type="submit" class="inputSm" value="로 그 인">
                    </form>
                </div>
                <div id="businessLoginFormWrap">
                   <form action="">
                        <input type="text" class="inputId" placeholder="아이디를 입력해주세요."><br>
                        <input type="password" class="inputPwd" placeholder="비밀번호를 입력해주세요."><br><br>
                        <input type="submit" class="inputSm" value="로 그 인">
                    </form>
                </div>
            </div>
        </div>
        <div id=loginSubWrap>
        	<ul id=loginSub>
        		<li>비밀번호 찾기</li>
        		<li>아이디 찾기</li>
        		<li>회원가입</li>
        	</ul>
        </div>
        <div id=apiLoginWrap>
        	api login 임시공간
        </div>
    </div>
    
</body>
</html>