<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		#header-wrap {
            width: 100%;
            height: 663px;
        }

        #header-1 {
            width: 100%;
            height: 100px;
        }

        #logoWrap {
            width: 15%;
            height: 100%;
            float: left;
        }

        #logo {
            margin: 0 auto;
        }

        #GNB {
            width: 70%;
            height: 100%;
            float: left;
        }

        #GNB>ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #GNB>ul>li {
            list-style: none;
            display: block;
            float: left;
            color: black;
            line-height: 100px;
            width: 25%;
            font-size: 24px;
            font-weight: bolder;
        }
        #GNB>ul>li:hover>a{
            color: skyblue;
        }
        #GNB>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }
        .subBar{
            padding: 0px;
            margin: 0px;
            width: 500px;
            text-align: center;
        }
        #firstSub{
            margin: 0 50px;
        }
        #secondSub{
            margin: 0 30px;
        }
        #thirdSub{
            margin: 0 50px;
        }
        #fourthSub{
            margin: 0 50px;
        }
        .subBar>li{
            list-style: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: none;
        }
        .subBar>li>a{
            color: white;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 50px;
            display: block;
        }
        .subBar>li>a:hover{
            background-color:skyblue;
            
        }

        #loginWrap {
            width: 15%;
            height: 100%;
            float: right;
        }
        #loginWrap>a{
            display: block;
            width: 70%;
            height: 100%;
            font-size: 20px;
            text-align: end;
            color: black;
            text-decoration: none;
            margin-left: 60px;
        }
        #mainLogoWrap {
            width: 100%;
            height: 563px;
        }
        #mainLogoImg{
            position: absolute;
            left: 0;
            width: 100%;
            height: 563px;
            z-index: -1;
        }
        #mainReservation{
            width: 100%;
            height: 150px;
            background-image: url(/main/image/mainlogo/stars.png);
            border-radius: 70px;
            margin: -65px 0px;
        }
        #mainReservationSearch{
            width: 100%;
            height: 60px;
            text-align: center;
            padding: 6px 0px;
        }
        #areaSearch{
            width: 60%;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            border-color: skyblue;
            text-align: center;
        }
        #searchLeaf{
            width: 40px;
            height: 40px;
            position: absolute;
            margin: 5px -50px;
        }
        #mainReservationIcon{
            width: 100%;
            height: 90px;
            text-align: center;
        }
        #mainReservationIcon>a{
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 30px;
        }
</style>
</head>
<body>
		<div id="header-wrap">
            <div id="header-1">
                <div id="logoWrap">
                    <a href=""><img src="/main/image/logo/logo2.png" id="logo" alt=""></a>
                </div>
                <div id="GNB">
                    <ul>
                        <li><a href="/community/community_index.jsp">Board</a>
                            <ul class="subBar" id="firstSub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자유 게시판</a></li>
                                <li><a href="">정보공유</a></li>
                                <li><a href="">중고장터</a></li>
                                <li><a href="">통합 채팅</a></li>
                            </ul>
                        </li>
                        <li><a href="/reservation/views/resservationMain.jsp">Reservation</a>
                            <ul class="subBar" id="secondSub">
                                <li><a href="">캠핑 예약</a></li>
                                <li><a href="">날씨 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="">MyPage</a>
                            <ul class="subBar" id="thirdSub">
                                <li><a href="">내 정보 보기</a></li>
                                <li><a href="">다이어리</a></li>
                            </ul>
                        </li>
                        <li><a href="">Service</a>
                            <ul class="subBar" id="fourthSub">
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">신고센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="loginWrap">
                    <a href="/main/login/M_Login.jsp">login<img src="/main/image/logo/2lock.jpg" alt=""></a>
                </div>
            </div>
            <div id="mainLogoWrap">
                    <a><img src="/main/image/mainlogo/camper-1845590_1920.jpg" alt="" id="mainLogoImg"></a>
            </div>
            <div id="mainReservation">
                <div id="mainReservationSearch">
                    <form action="">
                        <input type="text" size="30" placeholder="여행하고 싶으신 지역을 입력하세요." id="areaSearch" name="areaSearch">
                        <input type="image" src="/main/image/search/searchLeaf.png" id="searchLeaf">
                    </form>
                </div>
                <div id="mainReservationIcon">
                    <a href=""><img src="/main/image/searchIcon/2camp-removebg-preview.png" alt="" align="middle">Camping</a>
                    <a href=""><img src="/main/image/searchIcon/2glamp-removebg-preview.png" alt="" align="middle">Glamping</a>
                    <a href=""><img src="/main/image/searchIcon/2caravan-removebg-preview.png" alt="" align="middle">Caravan</a>
                    <a href=""><img src="/main/image/searchIcon/2psension-removebg-preview.png" alt="" align="middle">Pension</a>
                </div>
            </div>
        </div>
        <script>
        $('#GNB>ul>li').hover(function(){
            $(this).children().children().slideToggle(300);
        })
    	</script>
</body>
</html>