<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrap {
            width: 1250px;
            height: 950px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        #header-wrap {
            width: 100%;
            height: 100px;
        }

        #bodyWrap {
            width: 100%;
            height: 650px;
        }

        #header-1 {
            width: 1250px;
            height: 100px;
            margin: 0 auto;
        }

        #logoWrap {
            width: 15%;
            height: 100%;
            float: left;
        }

        #logo {
            margin: 0 auto;
        }

        #GNB {
            width: 70%;
            height: 100%;
            float: left;
        }

        #GNB>ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #GNB>ul>li {
            list-style: none;
            display: block;
            float: left;
            color: black;
            line-height: 100px;
            width: 25%;
            font-size: 24px;
            font-weight: bolder;
        }

        #GNB>ul>li:hover>a {
            color: skyblue;
        }

        #GNB>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .subBar {
            padding: 0px;
            margin: 0px;
            width: 500px;
            text-align: center;

        }

        #firstSub {
            margin: 0 50px;
        }

        #secondSub {
            margin: 0 30px;
        }

        #thirdSub {
            margin: 0 50px;
        }

        #fourthSub {
            margin: 0 50px;
        }

        .subBar>li {
            list-style: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: none;
        }

        .subBar>li>a {
            color: black;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 50px;
            display: block;
        }

        .subBar>li>a:hover {
            background-color: skyblue;

        }

        #loginWrap {
            width: 15%;
            height: 100%;
            float: right;
        }

        #loginWrap>a {
            display: block;
            width: 70%;
            height: 100%;
            font-size: 20px;
            text-align: end;
            color: black;
            text-decoration: none;
            margin-left: 60px;
        }


        /* 알림 Wrap CSS */
        #inputAlertWrap {
            widows: 100%;
            height: 100px;
            text-align: center;
            line-height: 50px;
            background-color: rgba(220, 220, 220, 0.2);
        }

        /* login Wrap */
        #mainLoginWrap {
            border: 1px solid grey;
            width: 70%;
            height: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgba(220, 220, 220, 0.5);
            margin: 0 auto;
        }

        #loginSelectWrap_user {
            width: 100%;
            height: 70px
        }

        /* 변환 전체 CSS */
        #userSelUl {
            widows: 100%;
            height: 100%;
            margin: -1px;
            padding: 0px;
        }

        #businessSelUl {
            widows: 100%;
            height: 100%;
            margin: -1px;
            padding: 0px;
            display: none;
        }

        #userSelUl>li {
            border: 1px solid grey;
            list-style: none;
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            padding: 11px;
        }

        #businessSelUl>li {
            border: 1px solid grey;
            list-style: none;
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            padding: 11px;
        }

        #userSelUl>li:first-child {
            border-top-left-radius: 10px;
            border-bottom: none;
            border-top-right-radius: 10px;
            background-color: white;
        }

        #businessSelUl>li:last-child {
            border-top-left-radius: 10px;
            border-bottom: none;
            border-top-right-radius: 10px;
            background-color: white;
        }

        #userSelUl>li:last-child {
            border-top-right-radius: 10px;
            border-left: none;
            cursor: pointer;
        }

        #businessSelUl>li:first-child {
            border-top-left-radius: 10px;
            border-right: none;
            cursor: pointer;
        }

        #userLoginFormWrap {
            width: 100%;
            height: 229px;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            text-align: center;
            display: block;
        }

        #businessLoginFormWrap {
            width: 100%;
            height: 229px;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            text-align: center;
            display: none;
        }

        /* input Class CSS */
        .inputId {
            width: 80%;
            height: 40px;
            margin-top: 40px;
            font-size: 18px;
            border-radius: 10px;
            border-style: solid;
            text-align: center;
        }

        .inputSm {
            width: 80%;
            height: 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div id="header-1">
                <div id="logoWrap">
                    <a href=""><img src="/WebContent/common/image/logo/logo2.png" id="logo" alt=""></a>
                </div>
                <div id="GNB">
                    <ul>
                        <li><a href="">Board</a>
                            <ul class="subBar" id="firstSub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자유 게시판</a></li>
                                <li><a href="">정보공유</a></li>
                                <li><a href="">중고장터</a></li>
                                <li><a href="">통합 채팅</a></li>
                            </ul>
                        </li>
                        <li><a href="">Reservation</a>
                            <ul class="subBar" id="secondSub">
                                <li><a href="">캠핑 예약</a></li>
                                <li><a href="">날씨 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="">MyPage</a>
                            <ul class="subBar" id="thirdSub">
                                <li><a href="">내 정보 보기</a></li>
                                <li><a href="">다이어리</a></li>
                            </ul>
                        </li>
                        <li><a href="">Service</a>
                            <ul class="subBar" id="fourthSub">
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">신고센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="loginWrap">
                    <a href="/WebContent/main/login/M_Login.jsp">login<img src="/WebContent/common/image/logo/2lock.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div id="bodyWrap">
            <br>
            <br>
            <h1 align="center">아이디 찾기</h1>
            <div id="inputAlertWrap">
                <span>
                    - 해당하는 <span style="color: dodgerblue">회원 분류</span>를 선택해주세요.
                </span>
                <br>
                <span>
                    - 회원가입시 입력하셨던 <span style="color: dodgerblue">E-mail</span> 주소를 입력해주세요.
                </span>
            </div>
            <br><br>
            <div id="mainLoginWrap">
                <div id="loginSelectWrap_user">
                    <ul id="userSelUl">
                        <li><img src="../image/login/2key-resize.png" alt="" align="top"> 일반 사용자</li>
                        <li><img src="../image/login/2team-resize.png" alt="" align="top"> 사업자</li>
                    </ul>
                    <ul id="businessSelUl">
                        <li><img src="../image/login/2key-resize.png" alt="" align="top"> 일반 사용자</li>
                        <li><img src="../image/login/2team-resize.png" alt="" align="top"> 사업자</li>
                    </ul>
                </div>
                <div id="userLoginFormWrap">
                    <form action="">
                        <input type="text" class="inputId" placeholder="E-mail 주소를 입력해주세요."><br><br>
                        <input type="submit" class="inputSm" value="인증 번호 발송">
                    </form>
                </div>
                <div id="businessLoginFormWrap">
                    <form action="">
                        <input type="text" class="inputId" placeholder="사업자 E-mail 주소를 입력해주세요."><br><br>
                        <input type="submit" class="inputSm" value="인증 번호 발송">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("input[type=text]").keydown(function() {
            if (event.keyCode === 13) {
                event.preventDefault();
            }
        });
        $("#userSelUl>li:last-child").click(function() {
            $("#userSelUl").css("display", "none");
            $("#userLoginFormWrap").css("display", "none");
            $("#businessSelUl").css("display", "block");
            $("#businessLoginFormWrap").css("display", "block");
        });
        $("#businessSelUl>li:first-child").click(function() {
            $("#userSelUl").css("display", "block");
            $("#userLoginFormWrap").css("display", "block");
            $("#businessSelUl").css("display", "none");
            $("#businessLoginFormWrap").css("display", "none");
        })
    </script>
</body></html>