<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        		*{
			box-sizing:border-box;
		}
		#wrap {
            width: 1250px;
            height: 950px;
            box-sizing: border-box;
            margin: 0px auto;
        }
		#header-wrap {
            width: 100%;
            height: 100px;
        }
        #bodyWrap{
            width: 100%;
            height: 650px;
        }
        #header-1 {
            width: 1250px;
            height: 100px;
            margin: 0 auto;
        }

        #logoWrap {
            width: 15%;
            height: 100%;
            float: left;
        }

        #logo {
            margin: 0 auto;
        }

        #GNB {
            width: 70%;
            height: 100%;
            float: left;
        }

        #GNB>ul {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #GNB>ul>li {
            list-style: none;
            display: block;
            float: left;
            color: black;
            line-height: 100px;
            width: 25%;
            font-size: 24px;
            font-weight: bolder;
        }
        #GNB>ul>li:hover>a{
            color: skyblue;
        }
        #GNB>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }
        .subBar{
            padding: 0px;
            margin: 0px;
            width: 500px;
            text-align: center;
            
        }
        #firstSub{
            margin: 0 50px;
        }
        #secondSub{
            margin: 0 30px;
        }
        #thirdSub{
            margin: 0 50px;
        }
        #fourthSub{
            margin: 0 50px;
        }
        .subBar>li{
            list-style: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: none;
        }
        .subBar>li>a{
            color: black;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 50px;
            display: block;
        }
        .subBar>li>a:hover{
            background-color:skyblue;
            
        }

        #loginWrap {
            width: 15%;
            height: 100%;
            float: right;
        }
        #loginWrap>a{
            display: block;
            width: 70%;
            height: 100%;
            font-size: 20px;
            text-align: end;
            color: black;
            text-decoration: none;
            margin-left: 60px;
        }
        
        
        #joinStep{
            width: 100%;
            height: 80px;
        }
        #joinStep>ul{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #joinStep li{
            border: 1px solid rgba(220,220,220,0.5);
            list-style: none;
            display: inline-block;
            font-size: 20px;
            height: 100%;
            width: 300px;
            background-color: rgba(220,220,220,0.2);
            line-height: 78px;
            border-radius: 10px;
        }
        #joinStep li:nth-child(3){
            background-color: skyblue;
        }
        .nextInfo{
            font-size: 35px;
        }
        #certifiedWrap{
            border: 1px solid black;
            width: 78%;
            height: 300px;
            margin: 0 auto;
            
        }
        #nextStepBtn{
            width: 100%;
            height: 100%;
            background-color: skyblue;
            border-radius: 10px;
            border: 1px solid rgba(220,220,220,0.5);
            font-size: 18px;
            font-weight: bolder;
            cursor: pointer;
        }
        #nextStepBtnWrap{
            width: 200px;
            height: 60px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div id="header-1">
                <div id="logoWrap">
                    <a href=""><img src="/WebContent/common/image/logo/logo2.png" id="logo" alt=""></a>
                </div>
                <div id="GNB">
                    <ul>
                        <li><a href="">Board</a>
                            <ul class="subBar" id="firstSub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자유 게시판</a></li>
                                <li><a href="">정보공유</a></li>
                                <li><a href="">중고장터</a></li>
                                <li><a href="">통합 채팅</a></li>
                            </ul>
                        </li>
                        <li><a href="">Reservation</a>
                            <ul class="subBar" id="secondSub">
                                <li><a href="">캠핑 예약</a></li>
                                <li><a href="">날씨 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="">MyPage</a>
                            <ul class="subBar" id="thirdSub">
                                <li><a href="">내 정보 보기</a></li>
                                <li><a href="">다이어리</a></li>
                            </ul>
                        </li>
                        <li><a href="">Service</a>
                            <ul class="subBar" id="fourthSub">
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">신고센터</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="loginWrap">
                    <a href="/WebContent/main/login/M_Login.jsp">login<img src="/WebContent/common/image/logo/2lock.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div id="bodyWrap">
           <br>
           <br>
            <h1 align="center">회원가입</h1>
            <div id="joinStep">
                <ul>
                    <li>1. 약관동의</li>
                    <span class="nextInfo">></span>
                    <li>2. 가입인증</li>
                    <span class="nextInfo">></span>
                    <li>3. 회원정보 입력</li>
                </ul>
            </div>
            <br>
            <div id="certifiedWrap">
                <h3>회원가입을 하기 위한 메일 인증이 필요합니다.</h3>
            </div>
            <br>
            <div id="nextStepBtnWrap">
                <button id="nextStepBtn" value="다음 단계">다음 단계</button>
            </div>
        </div>
    </div>
</body>
</html>