<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CampUs-공지사항</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;}
        #wrap{
            width: 1250px;
            margin: 0px auto;
        }
        #header-wrap {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }
        #contents-wrap {
            width: 100%;
            margin: 0 auto;
        }
        #contents{
            width: 75%;
            margin-left: 17%;
            position:relative;
        }
        #cushion{
            width:100%;
            height:250px;
        }
        #cushion>img{
            width:100%;
            height:100%;
            border-radius:50px;
            float:left;
        }
        #mylist{
            height:100%;
            padding-right:30px;
            position:fixed;
            border: 5px solid rgb(0, 0, 40);
            border-bottom-right-radius:50px;
            border-top-right-radius:50px;
            background-color:rgb(0, 0, 20);
        }
        #listground{
            padding-top:10%;
            margin-left:10%;
            height:100%;
            color:white;
        }
        #listground>div{
            font-size: 25px;
        }
        #listground>ul{
            width:120%;
            font-size:17px;
        }
        #listground>ul>li:hover{
            background-color:skyblue;
            font-weight: 1000;
            color:rgb(0, 0, 40);
        }
        #listground>ul>li{
            list-style:none;
            height:50px;
            padding-top:12px;
        }
        a{
            text-decoration: none;
        }
        #msg>ul>li:first-of-type{
            padding-top:15%;
        }
        #msg>ul>li{
            margin-left:-20px;
            list-style:none;
            font-size: 14px;
            display: none;
            padding-top:none;
        }
        #where{
            width:80%;
            height:100px;
            margin-top:-130px;
            padding-top:30px;
            font-size: 30px;
            color:white;
            font-weight:700;
            float:left;
        }
        #post-wrap{
            background-color:rgb(255, 255, 215);
        }
        #post{
            width:80%;
            margin:0px auto;
            background-color:;
        }
        #footer {
            width: 1250px;
            height: 500px;
            margin: 0 auto;
        }
        li{
            list-style:none;
        }
        #post>div{
            border-bottom:solid rgb(0, 0, 40) 2px;

        }
        #title{
            padding-top:20px;
            padding-bottom:10px;
            width:100%;
            font-size:20px;
        }
        #postinfo{
            padding-left:40px;
            padding-top:4px;
            height:30px;
            font-size:14px;
        }
        #postcontent-wrap{
            width:100%;
        }
        #postcontent{
            width:90%;
            margin-left:auto;
            margin-right:auto;
            margin-top:5px;
            margin-bottom:10px;
            border:2px solid rgb(0, 0, 40);
            padding:30px;
        }
        #back{
            margin:0px auto;
            width:100%;
            padding:3px;
        }
        #back>a{
            color:black;
        }
        #back>a:first-of-type{
            margin-left:39%;
        }
        #back>a:last-of-type{
            margin-left:46%;
        }
        #back>a:hover{
            text-decoration: underline;
        }
        #postaction{
            margin-top:5px;
            padding-left:63%;
        }
        button>img{
            width:15px;
            height:15px;
            margin-bottom:-2px;
            padding-top:0px;
        }
        #back img{
            width:17px;
            height:17px;
            margin-bottom:-2px;
            margin-right:5px;
            margin-left:5px;
            padding-top:0px;
        }
        #comment{
            width:100%;
            margin:0px auto;
            padding:0px;
            border-spacing: 0px;
        }
        #comment button{
            padding: 0px;
            margin: 0px;
            border-spacing:0px;
            font-size:12px;
            width:32px;
        }
        .comment{
            width:90%;
        }
        .writer{
            width:90%;
        }
        .button{
            width:10%;
        }
        .tr1{
            height:5px;
        }
        table{
            width:100%;
            border-spacing: 0px;
        }
        tr:nth-child(2n)>td{
            border-bottom:solid rgb(0, 0, 40) 1px;
        }
        tr:last-child>td{
            border:none;
        }
        .link-icon {
            position: relative;
            display: inline-block;
            width: auto;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-right: 10px;
            padding-top: 50px;
        }
        .link-icon.twitter {
            background-image: url(../image/post/twitter.png);
            background-repeat: no-repeat;
        }
        .link-icon.facebook {
            background-image: url(../image/post/facebook.png);
            background-repeat: no-repeat;
        } 
        .link-icon.kakao {
            background-image: url(../image/post/kakaotalk.png); background-repeat: no-repeat;
        }
        .link-icon.mail {
            background-image: url(../image/post/mail.png); background-repeat: no-repeat;
        }
    </style>
</head>
    
<body>
    
    <div id="wrap">
        
        <div id="header-wrap">
            <!--%@ include file="/common/gnb.html" %-->
        </div>
        
        <div id="contents-wrap">
        <div id="mylist">
            <div id="listground">
                <div>커뮤니티</div>
            <ul>
                <li><a>공지사항</a></li>
                <li><a>자유게시판</a></li>
                <li><a>정보공유게시판</a></li>
                <li><a>중고장터</a></li>
                <li id="msg"><a href="" target="_blank">쪽지함</a></li>
            </ul>
            </div>
        </div>
        <div id="contents">
            
            <div id="cushion">
                <img src="../image/board/camper-1845590_1920.jpg"/>
            </div>
            
            <div id="where">&nbsp&nbsp&nbsp&nbsp 공지사항</div>
            
            <div id="post-wrap">
                <div id="post">
                    <br>
                    <div id="title" style="text-align:center">
                        디스 이즈 제목
                    </div>
                    <div id="postinfo">
                        작성자: 김뫄뫄 &nbsp 추천수:
                    </div>
                    <div id="postcontent-wrap">
                        <div id="postaction">
                            <button>추천<img src="../image/post/like.png"/></button><button>비추천<img src="../image/post/hate.png"/></button><button>즐겨찾기<img src="../image/post/unsave.png"/></button>
                            <a id="btnTwitter" class="link-icon twitter" href="javascript:shareTwitter();">트위터</a>
<a id="btnFacebook" class="link-icon facebook" href="javascript:shareFacebook();">페이스북</a>    
<a id="btnKakao" class="link-icon kakao" href="javascript:shareKakao();">카카오톡</a>   
                            <button>공유<img src="../image/post/share.png"/></button>
                        </div>
                        <div id="postcontent">
                            헤이 모두들 안녕 내가 누군지 아늬?<br>
                            이하!늬다! 이하!늬다!<br>
                            어쩌고 저쩌고<br>
                            힛띵 마 드럼스 라잌<br>
                            덤디디데이~<br>
                            아 랔 더 덜띠 릐듬 유 플레이~<br>
                        </div>
                    </div>
                </div>
                    <div id="back">
                        <a href=""><img src="../image/common/back.png"/>이전 글</a>&nbsp&nbsp&nbsp<a src="">다음 글<img  src="../image/common/front.png"/></a><br>
                        <a href="">목록으로</a><br><br>
                    </div>
            </div>
        </div>
        </div>   
        
        <div id="footer">
            
        </div>
    </div>

<script>
    $('#msg').click(function(){
        $(this).children('ul').children('li').slideToggle(300);
    });
    function shareTwitter() {
    var sendText = "개발새발"; // 전달할 텍스트
    var sendUrl = "/"; // 전달할 URL
    window.open("https://twitter.com/intent/tweet?text=" + sendText + "&url=" + sendUrl);
}
    function shareFacebook() {
    var sendUrl = "/"; // 전달할 URL
    window.open("http://www.facebook.com/sharer/sharer.php?u=" + sendUrl);
}
</script>
</body>
</html>