<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CampUs-공지사항</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;}
        #wrap{
            width: 1250px;
            margin: 0px auto;
        }
        #header-wrap {
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }
        #contents-wrap {
            width: 100%;
            margin: 0 auto;
        }
        #contents{
            width: 75%;
            margin-left: 17%;
            position:relative;
        }
        #cushion{
            width:100%;
            height:250px;
        }
        #cushion>img{
            width:100%;
            height:100%;
            border-radius:50px;
            float:left;
        }
        #mylist{
            height:100%;
            padding-right:30px;
            position:fixed;
            border: 5px solid rgb(0, 0, 40);
            border-bottom-right-radius:50px;
            border-top-right-radius:50px;
            background-color:rgb(0, 0, 20);
        }
        #listground{
            padding-top:10%;
            margin-left:10%;
            height:100%;
            color:white;
        }
        #listground>div{
            font-size: 25px;
        }
        #listground>ul{
            width:120%;
            font-size:17px;
        }
        #listground>ul>li:hover{
            background-color:skyblue;
            font-weight: 1000;
            color:rgb(0, 0, 40);
        }
        #listground>ul>li{
            list-style:none;
            height:50px;
            padding-top:12px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        #msg>ul>li:first-of-type{
            padding-top:15%;
        }
        #msg>ul>li{
            margin-left:-20px;
            list-style:none;
            font-size: 14px;
            display: none;
            padding-top:none;
        }
        #where{
            width:80%;
            height:100px;
            margin-top:-130px;
            padding-top:30px;
            font-size: 30px;
            color:white;
            font-weight:700;
            float:left;
        }
        #arrange {
            width: 100%;
            height:30px;
            padding-left:80%;
            margin-top:-30px;
            float:left;
        }
        #select{
            float:left;
            margin-left:5px;
            margin-top:4px;
        }
        #mypost{
            margin-left:5px;
        }
        #board{
            width:100%;
            margin:0px auto;
        }
        table{
            width:100%;
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-spacing: 0px;
            font-size: 14px;
        }
        #table1 th{
            height:35px;
            color:rgb(0, 0, 40);
        }
        #table1 td{
            height:28px;
            border-top:1px solid black;
        }
        #table1 .title{
            width:60%;border-left:1px solid black;
            border-right:1px solid black;
        }
        #table1 a{
            text-decoration:none;
            color:black;
        }
        #table1 .title:hover>a{
            text-decoration:underline;
        }
        #table1 .comment{width:60px;}
        #table1 .like{width:60px;}
        #search{
            width:100%;
            margin-top:30px;
            padding-left:30%;
        }
        #footer {
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }
    </style>
</head>
    
<body>
    
    <div id="wrap">
        
        <div id="header-wrap">
            <!--%@ include file="/common/gnb.html" %-->
        </div>
        
        <div id="contents-wrap">
        <div id="mylist">
            <div id="listground">
                <div>커뮤니티</div>
            <ul>
                <li><a href="http://127.0.0.1:54893/community/notice/noticeboard.html">공지사항</a></li>
                <li><a href="http://127.0.0.1:54893/community/free/freeboard.html">자유게시판</a></li>
                <li><a href="http://127.0.0.1:54893/community/info/infoboard.html">정보공유게시판</a></li>
                <li><a href="http://127.0.0.1:54893/community/market/marketboard.html">중고장터</a></li>
                <li id="msg"><a href="http://127.0.0.1:54893/community/msg/msgboard.html" target="_blank">쪽지함</a></li>
            </ul>
            </div>
        </div>
        <div id="contents">
            
            <div id="cushion">
                <img src="../image/board/camper-1845590_1920.jpg"/>
            </div>
            
            <div id="where">&nbsp&nbsp&nbsp&nbsp 공지사항</div>
            
            <form id="arrange" action="/board/boardSearch.do" method="get">
               <button type="button" id="myfind" class="btn2"><img src=""/>즐겨찾기</button>
            </form>
            
            <div id="board">
<table id="table1" style="text-align: center;">
	<tr>
		<th>번호</th>
        <th>작성자</th>
		<th>제목</th>
		<th>추천</th>
		<th>작성일</th>
	</tr>
    <!--<%
	   for(Board board : list){
    %>-->
    <tr>	
        <td class="no"><!--<%=freeboard.getBoardNo()%>-->g</td>
        <td class="writer"><!--<%=freeboard.getPostWriterName()%>-->g</td>
		<td class="title"><!--<%=freeboard.getBoardTitle()%>--><a href="">아무튼 제목</a></td>
        <td class="like"><!--<%=freeboard.getHeartCount()%>-->baby</td>
		<td class="date"><!--<%=freeboard.getRegDate()%>-->baby</td>
	</tr>
<!--<%}%>-->
</table>
            </div>
    <div id="search">
        <select id="select" name="type">
            <option value="subject">제목</option>
            <option value="writer">작성자</option>
            <option value="all">제목+작성자</option>
        </select>
        <!--<%
            String keyword = request.getParameter("keyword");
        %>-->
        <!--<%if(keyword!=null){ %>-->
            <input type="text" name="keyword" value="<%=keyword%>"> <input type="submit" value="검색">
        <!--<%}else{%>-->
            <input type="text" name="keyword"> <input type="submit" value="검색">
        <!--<%} %>-->
    </div>
        </div>
        </div>   
        
        <div id="footer">
            
        </div>
        
    </div>
    
</body>
</html>